# TP-db-forum-api

./: Dockerfile  README.md  pom.xml
src/main/java/: AppController.kt  Application.kt
src/main/java/api/: AppController.kt  Application.kt  Result.kt
src/main/java/api/database/: ForumDbManager.kt  PostDbManager.kt  ThreadDbManager.kt  UserDbManager.kt
src/main/java/api/models/: Forum.kt  Thread.kt  User.kt
src/main/java/api/structures/: Field.kt  Forum.kt  Post.kt  PostDetailed.kt  PostExtended.kt  PostsSorted.kt  Status.kt  Thread.kt  User.kt  Vote.kt
src/main/java/database/: UserDbManager.kt
src/main/java/models/: User.kt
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__index.sql  V3__func.sql
