server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.aop.proxy-target-class=true
server.jetty.acceptors=8