server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/docker?stringtype=unspecified
spring.aop.proxy-target-class=true
server.jetty.acceptors=8